spring.application.name=blogger-box-backend

spring.datasource.url=jdbc:postgresql://tai.db.elephantsql.com:5432/trasaeyu
spring.datasource.username=trasaeyu
spring.datasource.password=rW3P1hDxM6f7aunz7esZsMmOJ5nYYumA
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
